# money

money/: .project  money.db  money.db-journal  pom.xml
money/src/main/java/com/money/analyse/: CountNumberTask.java  ExecutorConfiguration.java  TaskExecutor.java
money/src/main/java/com/money/analyse/task/: BaseTask.java
money/src/main/java/com/money/analyse/task/ext/: CountNumberTask.java  GeneticTask.java
money/src/main/java/com/money/analyse/task/ext/thread/: CountNumberThread.java
money/src/main/java/com/money/entities/: AnalyseResult.java  MoneyNumber.java  OriginalNumber.java  Red.java
money/src/main/java/com/money/model/: HistoryNumber.java
money/src/main/java/com/money/repository/: AnalyseResultRepository.java  BaseRedRepository.java  MoneyNumberRepository.java  OriginalNumberRepository.java  RedRepository.java
money/src/main/java/com/money/service/: IMoneyNumberService.java  IOriginalNumberService.java  IRedService.java
money/src/main/java/com/money/service/impl/: MoneyNumberService.java  MoneyNumberServiceImpl.java  OriginalNumberServiceImpl.java  RedServiceImpl.java
money/src/main/java/com/money/utils/: CacheList.java  Constants.java  ConstructUtil.java
money/src/main/java/com/money/utils/cache/: CacheFactory.java  CacheWrapper.java  Cacheable.java
money/src/main/java/com/money/utils/enums/: AppeareType.java
money/src/main/java/com/money/utils/excel/: ExcelReader.java
money/src/main/resources/: beans.xml  cache.ccf
money/src/test/java/com/money/analyse/task/ext/: GeneticTaskTest.java
money/src/test/java/com/money/entities/: RedTest.java
money/src/test/java/com/money/repository/: AnalyseResultRepositoryTest.java  OriginalNumberRepositoryTest.java
money/src/test/java/com/money/service/impl/: OriginalNumberServiceImplTest.java  RedServiceImplTest.java
money/src/test/java/com/money/utils/cache/: CacheFactoryTest.java
money/src/test/resources/: demo.txt
